############
# if an op is supported, add an {op}_interval section with the appropriate interval values
# for now all values are mandatory. Example:
#   days = 2
#   weeks = 0
#   months = 2
#   years = 0
# this means the op should be run every 2 months and 2 days.
# if an op is not supported by the current pipeline, simply omit the section and it will be ignored.
############

[fetch_interval]
days = 0
weeks = 0
months = 6
years = 0

############
# if a data pipeline needs to be manually fetched, a manual_fetch interval sections
# can be specified, and the maintenance process will make a note of it and print warnings/reminders
#
#[manual_fetch_interval]
#days = 0
#weeks = 1
#months = 0
#years = 0
